<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>

    <style>

            .div_a{

                background-color: rosybrown;
                width: 300px;
                height: 450px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .div_b{

                background-color: grey;
                width: 50%;
                height: 50vh;
            }

            .paragrafo_c{

                color: rgb(126, 119, 109);
                background-color: rgb(196, 196, 196);
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }

            .div_d{

                width: 100%;
                height: 80vw;
                background-color: beige;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .div_e{

                width: 50%;
                height: 50%;
                background-color: rgb(78, 142, 134);
            }

    </style>

</head>
<body>

    <div class="div_a">
        <div class="div_b">
            <p class="paragrafo_c">Frase</p>
        </div>
    </div>

    <div class="div_d">
        <div class="div_e"></div>
    </div>
    
</body>
</html>

